

<!doctype html>
<head>
	<title>?</title>
	<link rel="stylesheet" href="./style.css">
	
	<img src="./img/img-17.png" style="width:100%;background:#3B240B; ">
	<script src="SoundBH.js"></script>
	<style>
		html,body,div,img{margin:0; padding:0; width:100%}
		body{background: ;}
		/*이번엔 이미지를 넣어보겠습니다!!*/
		/*동그란 이미지를 쓸 것이라 Border-radius는 지웠습니다 필요없음!!*/
        

		.circle{ width:200px; height:200px;
			position: absolute; left:50px right:20px; left:calc(50% - 100px); top:100px;  margin-top:500px;left:660px;
			animation: Moving 8s linear infinite;
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}

		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(-360deg);}
		}
         
		.circle2{ width:250px; height:250px; 
			position:absolute; left:50px; right:100px; left:calc(50% - 100px); top:100px;  margin-top:220px;left:700px;
			animation: Moving 15s linear infinite;
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}
		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(+360deg)}
		}

		.circle3{ width:200px; height:200px;
			position: absolute; left:50px right:20px; left:calc(50% - 100px); top:100px;  margin-top:490px;left:290px;
			animation: Moving 8s linear infinite;
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}

		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(-360deg)}
		}

		.circle4{ width:150px; height:150px;
			position: absolute; left:50px right:20px; left:calc(50% - 100px); top:100px;  margin-top:520px;left:500px;
			animation: Moving 8s linear infinite;
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}

		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(-360deg)}
		}

		.circle img{width:100%; height:auto;}
		.circle2 img{width:100%; height:auto;}
		.circle3 img{width:100%; height:auto;}
		.circle4 img{width:100%; height:auto;}
	</style>
</head>
<body>

	<div class="circle" id="circle">
		<img src="./img/img-26.png" id="cImg">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>
	<div class="circle2" id="circle2">
		<img src="./img/img-18.png" id="cImg2">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>
    <div class="circle3" id="circle3">
		<img src="./img/img-18.png" id="cImg3">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>

	<div class="circle4" id="circle4">
		<img src="./img/img-18.png" id="cImg4">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>

	<script>
		var newSound = new SoundBH("room.mp3",16);
        
        

	</script>
</body>
